{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "29883506450-9s4ofb5jrm9ocdi547k18etk1roaqrjf.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}

